Type=Exe
Form=Frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\system32\stdole2.tlb#OLE Automation
Module=Mod_ThemeText; Mod_ThemeText.bas
Module=Mod_SubClass; Mod_SubClass.bas
Module=Mod_DWM; Mod_DWM.bas
Module=Mod_PNG; Mod_PNG.bas
Module=Mod_Declare; Module1.bas
UserControl=DWM_Label.ctl
IconForm="Frm_Main"
Startup="Frm_Main"
HelpFile=""
Command32=""
Name="DWMEffects"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ingen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
